# ECommerce

./: .gitignore  ECommerce.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
Services/Course.Services.Catalog/: Course.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Course.Services.Catalog/DTOs/: CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  FeatureDTO.cs
Services/Course.Services.Catalog/Interfaces/: ICategoryService.cs
Services/Course.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Course.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Course.Services.Catalog/Services/: CategoryService.cs
Services/Course.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/ECommerce.Services.Catalog/: ECommerce.Services.Catalog.csproj  Program.cs
Services/ECommerce.Services.Catalog/DTOs/: CourseCreateDTO.cs  CourseUpdateDTO.cs  FeatureDTO.cs
Services/ECommerce.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/ECommerce.Services.Catalog/Services/: CategoryService.cs
Shared/Course.Shared/DTOs/: NoContent.cs  NoContentDTO.cs  Response.cs  ResponseDTO.cs
Shared/ECommerce.Shared/: ECommerce.Shared.csproj
Shared/ECommerce.Shared/DTOs/: NoContent.cs  Response.cs
src/: docker-compose.override.yml  docker-compose.yml
src/Gateways/ECommerce.Gateway/: Dockerfile  ECommerce.Gateway.csproj  Program.cs  appsettings.json  configuration.development.json  configuration.production.json
src/Gateways/ECommerce.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
src/Gateways/ECommerce.Gateway/Properties/: launchSettings.json
src/IdentityServer/ECommerce.IdentityServer/: Config.cs  Dockerfile  ECommerce.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServer/ECommerce.IdentityServer/Controllers/: UserController.cs
src/IdentityServer/ECommerce.IdentityServer/DTOs/: SignUpDTO.cs
src/IdentityServer/ECommerce.IdentityServer/Migrations/: 20220716204533_01_initialMigration.Designer.cs  20220716204533_01_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/ECommerce.IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/ECommerce.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
src/Services/Basket/ECommerce.Services.Basket/: Dockerfile  ECommerce.Services.Basket.csproj  Program.cs  appsettings.json
src/Services/Catalog/ECommerce.Services.Catalog/: Dockerfile  ECommerce.Services.Catalog.csproj  Program.cs  appsettings.json
src/Services/Catalog/ECommerce.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs
src/Services/Catalog/ECommerce.Services.Catalog/DTOs/: CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  FeatureDTO.cs
src/Services/Catalog/ECommerce.Services.Catalog/Interfaces/: ICategoryService.cs  ICourseService.cs  IDatabaseSettings.cs  IMongoDbClient.cs
src/Services/Catalog/ECommerce.Services.Catalog/Mapping/: GeneralMapping.cs  MappingProfile.cs
src/Services/Catalog/ECommerce.Services.Catalog/Properties/: launchSettings.json
src/Services/Catalog/ECommerce.Services.Catalog/Services/: CategoryService.cs  CourseService.cs
src/Services/Catalog/ECommerce.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Services/Catalog/ECommerce.Services.Catalog/Storage/: MongoDbClient.cs
src/Services/Discount/ECommerce.Services.Discount/: Dockerfile  ECommerce.Services.Discount.csproj  Program.cs  appsettings.json
src/Services/Discount/ECommerce.Services.Discount/Controllers/: DiscountController.cs
src/Services/Discount/ECommerce.Services.Discount/Data/: ApplicationDbContext.cs
src/Services/Discount/ECommerce.Services.Discount/Interfaces/: IDiscountRepository.cs  IDiscountService.cs
src/Services/Discount/ECommerce.Services.Discount/Migrations/: 20220720125327_01_initialMigration.Designer.cs  20220720125327_01_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Discount/ECommerce.Services.Discount/Models/: Discount.cs
src/Services/Discount/ECommerce.Services.Discount/Properties/: launchSettings.json
src/Services/Discount/ECommerce.Services.Discount/Repositories/: DiscountRepository.cs
src/Services/Discount/ECommerce.Services.Discount/Services/: DiscountService.cs
src/Services/FakePayment/ECommerce.Services.FakePayment/: Dockerfile  ECommerce.Services.FakePayment.csproj  Program.cs  appsettings.json
src/Services/FakePayment/ECommerce.Services.FakePayment/Controllers/: FakePaymentController.cs
src/Services/FakePayment/ECommerce.Services.FakePayment/DTOs/: OrderDTO.cs  PaymentDTO.cs
src/Services/FakePayment/ECommerce.Services.FakePayment/Properties/: launchSettings.json
src/Services/Order/ECommerce.Services.Order.API/: Dockerfile  ECommerce.Services.Order.API.csproj  Program.cs  (+1 more)
src/Services/Order/ECommerce.Services.Order.Application/: ECommerce.Services.Order.Application.csproj
src/Services/Order/ECommerce.Services.Order.Application/Commands/: CreateOrderCommand.cs
src/Services/Order/ECommerce.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
src/Services/Order/ECommerce.Services.Order.Application/DTOs/: AddressDTO.cs  CreatedOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs
src/Services/Order/ECommerce.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
src/Services/Order/ECommerce.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
src/Services/Order/ECommerce.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
src/Shared/ECommerce.Shared/: ECommerce.Shared.csproj
src/Shared/ECommerce.Shared/ControllerBases/: CustomBaseController.cs
src/Shared/ECommerce.Shared/Interfaces/: ISharedIdentityService.cs
src/Shared/ECommerce.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
src/Shared/ECommerce.Shared/Services/: SharedIdentityService.cs
(+40 files in other folders)
